<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Blog</title>
  </head>
  <body>
    <header id="top_bis" style="color: #000; margin: 71.1px">
      <div style="display: flex; justify-content: space-between">
        <div class="title_blog" style="display: flex; gap: 25px;">
          <h1 style="font-size: 40px">Flowlytics: desde cero</h1>
          <div></div>
          <span style="margin-top: 20px; font-weight: bold">| </span>
          <h3 style="margin-top: 17px"> Cada semana, un vistazo detrás de cámaras: decisiones, errores y logros. </h3>
        </div>

        <a href="./index.html" style="margin-top: 10px" class="btn-volver"
          ><img
            src="./images/arrow_back.svg"
            alt="icono de flecha para volver hacia atrás"
        /></a>
      </div>
    </header>
    <main class="blog">
      <!--newsletter1-->
      <div style="color: #000">
        <input type="checkbox" id="newsletter1" class="info-toggle" />
        <div class="blog_title">
          <div class="charter">
            <h1 class="title_newsletter">Sentando las bases del proyecto</h1>
            <p class="p_newsletter">
              El desarrollo de Flowlytics ha comenzado oficialmente, y esta primera semana ha estado dedicada a uno de los momentos más
              importantes en cualquier proyecto: la preparación. Antes de escribir una sola línea de código funcional, era esencial
              establecer una base sólida que garantizara escalabilidad, orden y coherencia a largo plazo. Pulsa en "Leer Más" para ver en detalle el trabajo realizado durante estos primeros días.
            </p>
            <label style="margin: 30px" for="newsletter1" class="btn-blog" >Leer Más</label >
          </div>
          <div style="height: 300px">
            <img class="img_newsletter" src="./images/blog/newsletter1.png" alt="" />
          </div>
        </div>
        <div class="info">
          <div>
            <h3>Estructura inicial del proyecto y repositorios.</h3>
            <br />
            <p>
              Una de las primeras decisiones ha sido crear dos repositorios
              independientes en GitHub: uno para el frontend y otro para el backend. Esta separación responde a varios motivos prácticos: Permite un control de versiones más limpio. Facilita despliegues
              independientes según necesidades. Mejora la modularidad del proyecto. Posibilita que, en el futuro, cada parte pueda  evolucionar por separado o incluso integrarse con otros servicios.
              Esta estructura favorece un desarrollo más profesional y flexible, especialmente para proyectos que tienen potencial de crecer o incorporar nuevas tecnologías. Para ilustrar la estructura
              inicial, se ha elaborado un diagrama en Excalidraw, que muestra cómo interactúan los distintos componentes del proyecto: frontend, backend y base de datos, además de los flujos principales de datos.
            </p>
          </div>
          <br />
          <br />
          <div>
            <h3>Selección del stack tecnológico.</h3>
            <br />
            <p>
              La elección del stack es clave, y Flowlytics necesita fluidez, velocidad y capacidad de adaptación. Finalmente, el stack definido para esta primera versión es: Frontend: React + CSS. Elegido por
              su capacidad de construir interfaces dinámicas, por la modularidad de sus componentes y por su comunidad madura. Backend: Node.js +
              Express. Una combinación ligera, eficiente y versátil. Ideal para crear APIs rápidas y para manejar flujos de datos como los que Flowlytics procesará. Base de datos: MongoDB. Su flexibilidad en
              la gestión de documentos lo convierte en un gran aliado, especialmente para proyectos donde la estructura de datos puede evolucionar. Este conjunto tecnológico permitirá una construcción
              ágil y escalable, manteniendo un equilibrio entre simplicidad y potencia.
            </p>
          </div>
          <br /><br />
          <div>
            <h3>Identidad visual: logo, branding y primer diseño.</h3>
            <br />
            <p>
              Además del aspecto técnico, esta semana también estuvo dedicada a definir la identidad visual del proyecto.Se ha trabajado en: El logo oficial de Flowlytics La paleta cromática La estética base
              para la interfaz Un primer diseño conceptual del layout. El objetivo ha sido transmitir claridad, análisis y fluidez: los tres pilares que constituirán la personalidad de Flowlytics.
            </p>
          </div>
          <br /><br />
          <div>
            <h3>Organización y planificación: Trello.</h3>
            <br />
            <p>
              Para garantizar un desarrollo ágil y bien estructurado, esta semana también se ha avanzado en la organización interna del proyecto. He utilizado Trello como tablero central del proyecto,
              donde se han definido: Listas de tareas por fases Prioridades Roadmap inicial Fechas estimadas de cada módulo Con Trello, el  avance queda perfectamente organizado y medible, lo que facilita
              mantener el proyecto en movimiento sin perder foco.
            </p>
          </div>
          <br /><br />
          <div>
            <h3>Conclusiones de la primera semana.</h3>
            <p>
              Esta primera etapa ha estado centrada en la arquitectura inicial y definición de la identidad del proyecto. La estructura ya está lista, el stack está decidido, la imagen de Flowlytics comienza a
              tomar forma y la planificación y mapa conceptual claros. La próxima semana estará centrada en configurar JWT, conectar el backend con la base de datos y proteger las rutas privadas para
              comenzar a construir la seguridad y estructura interna del proyecto. El camino apenas empieza, pero Flowlytics ya tiene bases sólidas sobre las que crecer.
            </p>
          </div>
        </div>
        <br />
      </div>
      <!--newsletter2-->
      <div style="color: #000">
        <input type="checkbox" id="newsletter2" class="info-toggle" />
        <div class="blog_title">
          <div class="charter">
            <h1 class="title_newsletter">Autenticación y seguridad</h1>
            <p class="p_newsletter">
              Esta semana en Flowlytics se ha dado un paso clave: permitir el acceso a la aplicación de manera segura y fluida. La autenticación
              es la base para cualquier SaaS, y el objetivo era construirla de forma robusta y moderna.
            </p>
            <label style="margin: 30px" for="newsletter2" class="btn-blog" >Leer Más</label >
          </div>
          <div style="height: 300px">
            <img class="newsletter-icon"  src="./images/blog/newsletter2.png" alt="" style="height: 410px; width: 600px; margin-top: -60px;" />
          </div>
        </div>
        <div class="info">
          <div>
            <h3>Configuración de JWT.</h3>
            <br />
            <p> Se ha implementado JSON Web Tokens (JWT) para manejar sesiones de usuario, lo que permite: </p>
            <br />
            <ul>
              <li>Validar la identidad de los usuarios en cada petición</li>
              <li> Mantener sesiones seguras sin depender de cookies de sesión tradicionales </li>
              <li>Escalar de manera simple cuando el proyecto crezca</li>
            </ul>
          </div>
          <br />
          <br />
          <div>
            <h3>Pantallas de autenticación.</h3>
            <br />
            <p> Se crearon las interfaces principales para interactuar con el sistema: </p>
            <br />
            <p>  <strong>Login →</strong> para entrar con email/contraseña o mediante Google </p>
            <p><strong>Registro →</strong> crear nueva cuenta de usuario</p>
            <p> <strong>Reset password →</strong> recuperar contraseña fácilmente </p>
            <br />
            <p>  Además, si el usuario ya está registrado, se implementa login  automático, haciendo la experiencia mucho más rápida y cómoda. </p>
          </div>
          <br /><br />
          <div>
            <h3>Conexión con la base de datos.</h3>
            <br />
            <p> Todas las credenciales se almacenan de forma segura en la base de datos MongoDB, utilizando hashing de contraseñas y validaciones estrictas para garantizar integridad y privacidad. </p>
          </div>
          <br /><br />
          <div>
            <h3>Protección de rutas privadas.</h3>
            <br />
            <p> Para que solo los usuarios autenticados accedan a determinadas secciones se ha creado un middleware que verifica el token JWT antes de permitir el acceso. Esto asegura que: </p>
            <br />
            <ul>
              <li>Solo usuarios legítimos vean información sensible</li>
              <li>La app mantiene la seguridad desde el primer acceso</li>
            </ul>
          </div>
          <br /><br />
          <div>
            <h3>Resultado de la Semana.</h3>
            <br />
            <p> Ahora Flowlytics tiene un sistema de login funcional y seguro, permitiendo a los usuarios: </p>
            <br />
            <ul>
              <li>Crear cuenta</li>
              <li>Entrar con email/contraseña o Google</li>
              <li>Recuperar contraseña</li>
              <li>Acceder automáticamente si ya están registrados</li>
              <li>Navegar solo por rutas autorizadas</li>
            </ul>
            <br />
            <p> La próxima semana estará destinada principalmente a construir la estructura visual , integrando todos estos accesos y preparando las bases para mostrar datos reales. </p>
            <p> Flowlytics sigue creciendo… y cada semana se hace más funcional y profesional. </p>
          </div>
        </div>
        <br />
      </div>
      <!--newsletter3-->
      <div style="color: #000">
        <input type="checkbox" id="newsletter3" class="info-toggle" />
        <div class="blog_title">
          <div class="charter">
            <h1 class="title_newsletter">Construyendo la estructura base</h1>
            <p class="p_newsletter">  En esta primera etapa del desarrollo de Flowlytics se ha dado un paso decisivo: la creación de la base visual y estructural que sostendrá todo el sistema en el futuro. </p>
            <label style="margin: 30px" for="newsletter3" class="btn-blog" >Leer Más</label >
          </div>
          <div style="height: 500px; width: 540px">
            <img class="newsletter-icon" src="./images/blog/newsletter3.png" alt="" style="height: 350px; width: 425px; margin-inline-start: 125px; margin-top: -60px;" />
          </div>
        </div>
        <div class="info">
          <div>
            <p> Estas semanas iniciales han estado enfocadas en diseñar y  construir los elementos fundamentales que permitirán, más adelante, incorporar funcionalidades reales sin perder coherencia
              ni estabilidad. El objetivo principal ha sido establecer una plataforma sólida, intuitiva y preparada para crecer de forma orgánica. </p>
            <br />
            <br />
            <p> La versión inicial ya se encuentra operativa y reúne varios componentes esenciales que marcan el inicio de la identidad visual y funcional de la plataforma: </p>
            <br />
            <ul>
              <li> <strong>Sidebar funcional:</strong> Se ha desarrollado un panel lateral que funcionará como el menú principal de navegación. Su estructura ya está completamente integrada en el flujo de la
                aplicación, permitiendo un acceso ordenado y consistente a las distintas secciones. Aunque los apartados actuales son provisionales, el diseño ya define cómo se organizará la
                experiencia del usuario a medida que la plataforma crezca.
              </li>
              <br />
              <li> <strong>Navbar superior: </strong> Se ha añadido una barra superior que servirá como punto central de interacciones cotidianas dentro de Flowlytics. Este elemento aportará
                estabilidad y facilitará la incorporación de futuras acciones esenciales, como notificaciones, accesos rápidos o configuraciones del usuario. </li>
              <br />
              <li> <strong>Vista inicial tras el acceso:</strong> La página principal ya está diseñada y preparada para recibir información real. Esta vista, que será la primera impresión al iniciar
                sesión, busca transmitir claridad, jerarquía visual y un acceso inmediato a los datos más relevantes. Su diseño modular permitirá adaptar la información mostrada conforme la plataforma
                evolucione.
              </li>
              <br />
              <li> <strong>Gráficos placeholder:</strong> Se han creado los espacios destinados a las visualizaciones junto con su lógica base. Aunque actualmente muestran contenido ficticio, cumplen
                una función fundamental: establecer cómo se integrarán los gráficos reales en el futuro. La estructura ya está pensada para incorporar datos dinámicos y ofrecer una experiencia visual rica
                y comprensible.
              </li>
              <br />
              <li> <strong>Tarjetas métricas (KPIs):</strong> Los componentes destinados a mostrar indicadores clave ya están maquetados e integrados en el dashboard. Por ahora presentan valores de
                ejemplo, pero servirán como referencia para la presentación de métricas reales más adelante. Su diseño resalta simplicidad, lectura rápida y relevancia visual.
              </li>
            </ul>
          </div>
          <br />
          <br />
          <div>
            <p> En conjunto, estos elementos permiten visualizar la dirección que tomará Flowlytics a nivel estético, funcional y estructural. La  plataforma comienza a tomar forma y ya ofrece una idea clara del
              entorno en el que operarán las futuras herramientas y módulos.
            </p>
            <br />
          </div>
          <br />
          <div>
            <p> De cara a la próxima semana, el trabajo continuará centrado en el diseño y la ampliación de la interfaz. Se explorarán nuevos componentes, se pulirán detalles visuales y se avanzará en la
              cohesión del sistema, preparando el camino para etapas más complejas. Flowlytics recién comienza, y cada paso está construyendo una experiencia pensada para escalar y evolucionar.
            </p>
          </div>
        </div>
        <br />
      </div>
     <!--newsletter4-->
      <div style="color: #000">
        <input type="checkbox" id="newsletter4" class="info-toggle" />
        <div class="blog_title">
          <div class="charter">
            <h1 class="title_newsletter">Finalización de la estructura base</h1>
            <p class="p_newsletter"> Con la primera etapa de Flowlytics llegando a su fin, la plataforma ya cuenta con una estructura visual y funcional consolidada, lista para soportar el desarrollo de nuevas funcionalidades. </p>
            <label style="margin: 30px" for="newsletter4" class="btn-blog">Leer Más</label >
          </div>
          <div style="height: 500px; width: 540px">
            <img class="newsletter-icon" src="./images/blog/newsletter4.png"  alt="" style="height: 380px; width: 425px; margin-inline-start: 125px" />
          </div>
        </div>
        <div class="info">
          <div>
            <p> En esta fase se ha procedido con un <em>walkthrough</em> completo, permitiendo recorrer por completo la plataforma para asegurar que
              todos los elementos visuales y funcionales estén alineados y operativos, verificando consistencia, accesibilidad y preparación para la integración de datos reales. </p>
            <br />
            <br />
            <p> Este recorrido inicial de la plataforma ha permitido definir no solo la estética, sino también la interactividad y el comportamiento de los elementos, asegurando que la experiencia del usuario sea coherente y fluida.</p>
            <br />
            <br />
            <p>Entre los avances más destacados se incluyen:</p>
            <br />
            <ul>
              <li> <strong>Interacción de botones y formularios:</strong> Todos los botones principales responden a acciones de usuario, y los formularios iniciales permiten la captura de datos de manera
                estructurada. Esto sienta las bases para futuros flujos de trabajo, validaciones y procesamiento de información dentro de la plataforma. </li>
              <br />
              <li>
                <strong>Consistencia visual y diseño coherente: </strong>
                <ul>
                  <br />
                  <li> <strong>Tamaño, color, borde y tipografía: </strong> Todos los elementos se alinean con la guía de estilo de Flowlytics. </li>
                  <li> <strong>Espaciado y alineación: </strong>Márgenes, padding y disposición de los elementos revisados para una interfaz limpia y ordenada. </li>
                  <li> <strong>Transiciones</strong> suaves y consistentes con el resto de la interfaz, reforzando la sensación de fluidez. </li>
                </ul>
              </li>
              <br />
              <li>
                <strong>Optimización y mantenimiento:</strong>
                <ul>
                  <br />
                  <li> <strong>Reutilización:</strong> Los botones y formularios se componentizan para mantener consistencia en futuras expansiones.  </li>
                </ul>
              </li>
              <br />
              <li>
                <strong>Interactividad y funcionalidad:</strong>
                <ul>
                  <br />
                  <li>  <strong>Click / Acción:</strong> Todos los botones disparan la acción correcta </li>
                </ul>
              </li>
              <br />
            </ul>
          </div>
          <br />
          <br />
          <div>
            <p> Con esta base visual y funcional ya estable, el siguiente objetivo será avanzar en el backend, comenzando con la creación del <strong>CRUD</strong> de una de las secciones principales. Este
              paso permitirá que Flowlytics empiece a trabajar con información real, alimentando el dashboard y convirtiéndolo en una herramienta verdaderamente operativa. </p>
          </div>
        </div>
        <br />
      </div>

        <!--newsletter5-->
        <div style="color: #000">
          <input type="checkbox" id="newsletter5" class="info-toggle" />
          <div class="blog_title">
            <div class="charter">
              <h1 class="title_newsletter">Gestión de Clientes</h1>
              <p class="p_newsletter"> Tras consolidar la estructura base de Flowlytics, se ha comenzado a implementar funcionalidades críticas para la gestión de clientes, avanzando hacia un entorno completamente operativo y dinámico. </p>
              <label style="margin: 30px" for="newsletter5" class="btn-blog">Leer Más</label >
            </div>
            <div style="height: 500px; width: 540px">
              <img class="newsletter-icon" src="./images/blog/newsletter5.png"  alt="" style="height: 380px; width: 425px; margin-inline-start: 125px; margin-top: -60px;" />
            </div>
          </div>
          <div class="info">
            <div>
              <strong>Nuevas funcionalidades implementadas: </strong>
                  <ul>
                    <br />
                    <li> <strong>Tabla de clientes</strong> 
                      <p>Se ha creado una vista completa que permite visualizar de manera clara y organizada toda la información de los clientes, con columnas adaptables y diseño coherente con la interfaz existente. </p>
                    </li>
                    <br>
                    <li> <strong>API de clientes</strong>
                      <p>La plataforma ya permite crear, editar, modificar y eliminar clientes a través de la API, sentando las bases para futuras integraciones y automatizaciones.</p> 
                    </li>
                    <br>
                    <li> <strong>Vista individual del cliente</strong> 
                      <p>Cada cliente cuenta con su propia ficha detallada, que muestra información clave y facilita la navegación hacia acciones específicas, como editar datos. </p>
                    </li>
                    <br>
                    <li> <strong>Estados del cliente</strong> 
                      <p>Se han definido distintos estados para facilitar la identificación rápida de la situación de cada cliente y permitir un seguimiento más eficiente.</p> 
                    </li>
                    <br>
                    <li> <strong>Buscador</strong> 
                      <p>La tabla de clientes incorpora un buscador dinámico, mejorando la accesibilidad y permitiendo localizar información de manera ágil.</p> 
                    </li>
                  </ul>
               <br><br>
            <div>
              <p> Con la gestión de clientes ya implementada y funcionando, el siguiente objetivo será avanzar en la próxima sección, dando un nuevo paso hacia la operatividad completa de Flowlytics. Este avance permite que la plataforma empiece a operar con datos reales, incorporando de forma progresiva la gestión de facturas de manera estructurada. </p>
              <br>
              <p> Cada nuevo módulo refuerza Flowlytics como un sistema backend coherente y escalable, orientado al seguimiento integral de clientes y su facturación asociada. Este enfoque permite una evolución natural del sistema, facilitando futuras extensiones y manteniendo la coherencia de los datos.</p>
              <br>
            </div>
          </div>
          <br />
        </div>

           <!--newsletter6-->
      <div style="color: #000">
        <input type="checkbox" id="newsletter6" class="info-toggle" />
        <div class="blog_title">
          <div class="charter">
            <h1 class="title_newsletter">Avance de Sesiones Clave</h1>
            <p class="p_newsletter"> Tras el periodo navideño, Flowlytics retoma su evolución con avances significativos centrados en reforzar la base funcional de las sesiones clave del proyecto. </p>
            <label style="margin: 30px" for="newsletter6" class="btn-blog">Leer Más</label >
          </div>
          <div style="height: 500px; width: 540px">
            <img class="newsletter-icon" src="./images/blog/newsletter6.jpg"  alt="" style="height: 380px; width: 425px; margin-inline-start: 125px" />
          </div>
        </div>
        <div class="info">
          <div>
            <p> Durante estas semanas se ha trabajado en la implementación del CRUD completo de cada una de las sesiones principales, poniendo el foco no solo en la gestión individual de los datos, sino también en la relación y coherencia entre ellos. </p>
            <br />
            <br />
            
            <p>Avances realizados:</p>
            <br />
            <ul>
              <li> <strong>CRUD de sesiones clave:</strong> Se ha desarrollado la funcionalidad completa para crear, consultar, actualizar y eliminar cada una de las sesiones fundamentales del sistema, asegurando una gestión consistente y alineada con la arquitectura definida, así como la correcta conexión y dependencia entre las distintas sesiones del proyecto. </li>
              <br />
              <li> <strong>Relación entre sesiones:</strong> Las sesiones ya se encuentran interconectadas, permitiendo que los datos fluyan de forma coherente entre ellas y sentando las bases para una visión global del sistema. </li>
              <br />
              <li> <strong>Vistas estructuradas:</strong> Cada sesión cuenta con vistas claras y organizadas que facilitan la navegación y mejoran la comprensión del flujo de información dentro de la plataforma. </li>
              <br />
              <li> <strong>Persistencia de datos: </strong> La información se gestiona de forma centralizada, permitiendo trabajar con datos reales y manteniendo la integridad del sistema a medida que crece. </li>
              <br />
            </ul>
          </div>
          <br />
          <br />
          <div>
            <p> Con esta base funcional ya consolidada, el siguiente paso será continuar avanzando en la implementación de métricas y gráficos, una pieza clave para transformar los datos en información práctica.</p>
          </div>
          <br>
          <br>
          <div>
            <p> El objetivo es dotar a Flowlytics de visualizaciones claras y métricas relevantes que permitan analizar la actividad de las sesiones y extraer conclusiones de valor de forma inmediata.</p>
          </div>
          <br><br>
          <div>
            <p> Cada iteración acerca la plataforma a un entorno más analítico y orientado a datos, reforzando a Flowlytics como un sistema escalable, coherente y preparado para crecer de forma ordenada.</p>
          </div>
          <br><br>
          <div>
            <p> Este enfoque progresivo permite asegurar la calidad del desarrollo, manteniendo la consistencia entre módulos y facilitando la incorporación de nuevas funcionalidades en fases posteriores.</p>
          </div>
        </div>
        <br />
      </div>

                 <!--newsletter7-->
                 <div style="color: #000">
                  <input type="checkbox" id="newsletter7" class="info-toggle" />
                  <div class="blog_title">
                    <div class="charter">
                      <h1 class="title_newsletter">Implementación de Métricas y Visualización de Datos</h1>
                      <p class="p_newsletter"> Con la base funcional de las sesiones ya consolidada, Flowlytics da un nuevo paso en su evolución incorporando una capa analítica centrada en métricas y visualización de datos. </p>
                      <label style="margin: 30px" for="newsletter7" class="btn-blog">Leer Más</label >
                    </div>
                    <div style="height: 500px; width: 540px">
                      <img class="newsletter-icon" src="./images/blog/newsletter7.png"  alt="" style="height: 380px; width: 425px; margin-inline-start: 125px" />
                    </div>
                  </div>
                  <div class="info">
                    <div>
                      <p> Durante esta fase se ha trabajado en transformar la información generada por las sesiones en datos comprensibles y accionables, poniendo el foco en ofrecer una visión clara del comportamiento y rendimiento del sistema. </p>
                      <br />
                      <br />
                      
                      <p>Avances realizados:</p>
                      <br />
                      <ul>
                        <li> <strong>Definición de métricas clave:</strong> Se han identificado y estructurado las métricas más relevantes asociadas a las sesiones, permitiendo medir actividad, frecuencia y evolución de los datos de forma consistente. </li>
                        <br />
                        <li> <strong>Implementación de gráficos con Chart:</strong> Se han integrado gráficos dinámicos mediante librerías de visualización, facilitando la representación visual de las métricas y mejorando la interpretación de la información a través de charts claros e intuitivos.</li>
                        <br />
                        <li> <strong>Vistas analíticas:</strong> Las métricas y gráficos se muestran en vistas específicas, diseñadas para ofrecer una lectura rápida del estado del sistema y apoyar la toma de decisiones basada en datos. </li>
                        <br />
                        <li> <strong>Sincronización con datos reales: </strong> Los gráficos se alimentan directamente de la información persistida, asegurando que las visualizaciones reflejen el estado actual y real de la plataforma. </li>
                        <br />
                      </ul>
                    </div>
                    <br />
                    <div>
                      <p> Gracias a esta capa visual, Flowlytics avanza hacia un entorno más analítico, donde los datos dejan de ser solo información almacenada y pasan a convertirse en conocimiento útil.</p>
                    </div>
                    <br>
                    <br>
                    <div>
                      <p> Con esta etapa completada, el siguiente paso será abordar la <strong>configuración del perfil de usuario</strong> , permitiendo personalizar la experiencia, gestionar preferencias y sentar las bases para una interacción más adaptada a cada usuario dentro de la plataforma.</p>
                    </div>
                    <br><br>
                    <div>
                      <p> Este avance continuo refuerza la visión de Flowlytics como un sistema escalable, centrado en el usuario y orientado al análisis de datos, manteniendo siempre una evolución progresiva y coherente del proyecto.</p>
                    </div>
                  </div>
                  <br />
                </div>

                  <!--newsletter8-->
                  <div style="color: #000">
                    <input type="checkbox" id="newsletter8" class="info-toggle" />
                    <div class="blog_title">
                      <div class="charter">
                        <h1 class="title_newsletter">Configuración del Perfil de Usuario y Seguridad</h1>
                        <p class="p_newsletter">Con la capa analítica ya integrada y las métricas visuales consolidadas, Flowlytics avanza hacia una nueva etapa centrada en el usuario y la seguridad de la plataforma mediante la implementación de la configuración del perfil de usuario. </p>
                        <label style="margin: 30px" for="newsletter8" class="btn-blog">Leer Más</label >
                      </div>
                      <div style="height: 500px; width: 540px">
                        <img class="newsletter-icon" src="./images/blog/newsletter8.png"  alt="" style="height: 380px; width: 425px; margin-inline-start: 125px" />
                      </div>
                    </div>
                    <div class="info">
                      <div>
                        <p>En esta fase se ha trabajado en dotar al sistema de herramientas que permiten al usuario gestionar su información de acceso y su permanencia en la plataforma, reforzando la confianza y el control sobre sus datos personales. </p>
                        <br />
                        <br />
                        
                        <p>Avances realizados:</p>
                        <br />
                        <ul>
                          <li> <strong>Configuración del perfil de usuario:</strong> Se ha incorporado un espacio dedicado desde el cual el usuario puede gestionar su cuenta de forma autónoma, centralizando las acciones relacionadas con su identidad dentro de la plataforma. </li>
                          <br />
                          <li> <strong>Gestión de credenciales:</strong> El usuario puede cambiar su contraseña, recuperar el acceso en caso de olvido y modificar el correo electrónico asociado a su cuenta, garantizando flexibilidad sin comprometer la seguridad.</li>
                          <br />
                          <li> <strong>Baja de usuario: </strong> Se ha habilitado la opción de darse de baja de la plataforma, permitiendo una salida clara y controlada del sistema. </li>
                          <br />
                          <li> <strong>Refuerzo de la seguridad: </strong> Todos los cambios sensibles relacionados con las credenciales implican un nuevo inicio de sesión, asegurando que las modificaciones se realizan bajo un contexto de autenticación válido y actualizado. </li>
                          <br />
                        </ul>
                      </div>
                      <br />
                      <div>
                        <p> Esta evolución refuerza la madurez de Flowlytics como plataforma, incorporando prácticas de seguridad esenciales y una experiencia de usuario más completa y responsable.</p>
                      </div>
                      <br>
                      <br>
                      <div>
                        <p> Con esta etapa finalizada, el siguiente paso será hacer una pausa en la incorporación de nuevas funcionalidades para centrarse en afianzar y estabilizar las ya existentes, garantizando su correcto funcionamiento, robustez y coherencia dentro del sistema.</p>
                      </div>
                      <br><br>
                      <div>
                        <p>Este enfoque permite consolidar Flowlytics como una solución sólida, segura y orientada al usuario, manteniendo una evolución progresiva y alineada con los objetivos del proyecto.</p>
                      </div>
                    </div>
                    <br />
                  </div>

                    <!--newsletter9-->
                    <div style="color: #000">
                      <input type="checkbox" id="newsletter9" class="info-toggle" />
                      <div class="blog_title">
                        <div class="charter">
                          <h1 class="title_newsletter">Consolidación, Estabilidad y Optimización de la Plataforma</h1>
                          <p class="p_newsletter">Tras completar la incorporación de la configuración del perfil de usuario y el refuerzo de la seguridad, Flowlytics entra en una etapa clave de consolidación y madurez centrada en la estabilidad del sistema y la calidad de la experiencia global. </p>
                          <label style="margin: 30px" for="newsletter9" class="btn-blog">Leer Más</label >
                        </div>
                        <div style="height: 500px; width: 540px">
                          <img class="newsletter-icon" src="./images/blog/rendimiento.jpg"  alt="" style="height: 380px; width: 425px; margin-inline-start: 125px; margin-top: -80px;" />
                        </div>
                      </div>
                      <div class="info">
                        <div>
                          <p>En esta fase, el foco se desplaza de la incorporación de nuevas funcionalidades hacia el fortalecimiento y la optimización de las ya existentes, con el objetivo de garantizar un comportamiento coherente, fiable y sostenible de la plataforma a largo plazo. </p>
                          <br />
                          <br />
                          <p>Esta decisión responde a la necesidad de afianzar una base tecnológica sólida que permita seguir evolucionando el producto sin comprometer su rendimiento, seguridad ni usabilidad. </p>
                          <br />
                          <br />
                          <p>Próximos pasos</p>
                          <br />
                          <p>Con las funcionalidades principales ya implementadas, el siguiente foco de trabajo en Flowlytics estará orientado a reforzar la calidad y fiabilidad de la plataforma a través de las siguientes líneas de acción: </p>
                          <br />
                          <ul>
                            <li> <strong>Optimización del rendimiento:</strong> Se aplicarán ajustes tanto en frontend como en backend para reducir los tiempos de carga, optimizar consultas y mejorar la eficiencia general del sistema. </li>
                            <br />
                            <li> <strong>Refuerzo de la gestión de errores: </strong> Se continuará mejorando el manejo de errores y estados límite, ofreciendo respuestas más claras y comprensibles al usuario y facilitando la trazabilidad y el mantenimiento interno.</li>
                            <br />
                            <li> <strong>Mejoras en la experiencia de usuario: </strong> Se pulirán interacciones, mensajes y comportamientos visuales para lograr una navegación más fluida, predecible y alineada con las expectativas del usuario final. </li>
                            <br />
                            <li> <strong>Pruebas y validación: </strong> Se reforzará el proceso de pruebas para asegurar que los cambios realizados no introducen regresiones y que las funcionalidades clave se mantienen estables y fiables. </li>
                            <br />
                          </ul>
                        </div>
                        <br />
                        <div>
                          <p> Esta etapa marca un punto de inflexión en el desarrollo de Flowlytics, donde la prioridad pasa a ser la calidad del producto, la robustez del sistema y la confianza del usuario.</p>
                        </div>
                        <br>
                        <br>
                        <div>
                          <p> Con una base funcional completa y un enfoque claro en la estabilidad, Flowlytics se consolida como una plataforma sólida, segura y preparada para futuras evoluciones, manteniendo una progresión responsable y alineada con los objetivos del proyecto.</p>
                        </div>
                      </div>
                      <br />
                    </div>
      <!--newsletter10-->
      <div style="color: #000">
        <input type="checkbox" id="newsletter10" class="info-toggle" />
        <div class="blog_title">
          <div class="charter">
            <h1 class="title_newsletter">Nuevas Funcionalidades y Mejoras en la Experiencia de Usuario</h1>
            <p class="p_newsletter">Tras la etapa de consolidación y optimización, Flowlytics continúa su evolución incorporando nuevas funcionalidades que enriquecen la experiencia del usuario y potencian la flexibilidad de la plataforma. </p>
            <label style="margin: 30px" for="newsletter10" class="btn-blog">Leer Más</label >
          </div>
          <div style="height: 500px; width: 540px">
            <img class="newsletter-icon" src="./images/blog/newsletter10.png"  alt="" style="height: 480px; width: 525px; margin-inline-start: 125px;" />
          </div>
        </div>
        <div class="info">
          <div>
            <p>Durante las últimas semanas, el equipo ha trabajado en mejoras centradas en la maquetación HTML y la integración de componentes visuales que facilitan la personalización y navegación, logrando interfaces más claras, intuitivas y agradables. Estos cambios no solo optimizan la presentación de la información, sino que también refuerzan la consistencia y coherencia de la plataforma en todos sus módulos. </p>
            <br />
            <br />
            
            <p>Líneas de trabajo actuales</p>
            <br />
           
            <ul>
              <li> <strong>Maquetación y diseño dinámico: </strong> Se están incorporando herramientas que permiten una presentación más flexible y adaptativa de los contenidos, mejorando la accesibilidad y la claridad visual. </li>
              <br />
              <li> <strong>Interacciones enriquecidas: </strong> Se ajustan comportamientos, animaciones y mensajes para ofrecer una experiencia más fluida y predecible, manteniendo la coherencia con la identidad de Flowlytics.</li>
              <br />
              <li> <strong>Optimización continua:  </strong> El equipo sigue refinando el rendimiento y la gestión de errores para que los cambios visuales y funcionales se integren sin afectar la estabilidad del sistema.</li>
              <br />
              <li> <strong>Validación constante: </strong> Cada nueva funcionalidad se somete a pruebas exhaustivas para asegurar que cumple con los estándares de calidad y fiabilidad que nuestros usuarios esperan. </li>
              <br />
            </ul>
          </div>
          <br />
          <div>
            <p> Esta semana, seguimos enfocados en estas mejoras, consolidando funcionalidades y perfeccionando la experiencia visual y de interacción, sin perder de vista la estabilidad y rendimiento de la plataforma.</p>
          </div>
          <br>
          <br>
          <div>
            <p> Con cada actualización, Flowlytics no solo refuerza su robustez tecnológica, sino que también demuestra su compromiso con ofrecer un producto más completo, intuitivo y adaptable a las necesidades de nuestros usuarios.</p>
          </div>
        </div>
        <br />
      </div>

          <!--newsletter11-->
          <div style="color: #000">
            <input type="checkbox" id="newsletter11" class="info-toggle" />
            <div class="blog_title">
              <div class="charter">
                <h1 class="title_newsletter">Consolidación Completada y Nuevo Paso hacia la Inteligencia Artificial</h1>
                <p class="p_newsletter">Tras varias semanas centradas en la optimización, mejora de la experiencia de usuario y consolidación de la arquitectura visual, en Flowlytics damos por finalizada esta etapa clave del proyecto. </p>
                <label style="margin: 30px" for="newsletter11" class="btn-blog">Leer Más</label >
              </div>
              <div style="height: 500px; width: 540px">
                <img class="newsletter-icon" src="./images/blog/newsletter11.jpg"  alt="" style="height: 480px; width: 525px; margin-inline-start: 125px;" />
              </div>
            </div>
            <div class="info">
              <div>
                <p>La actualización de la maquetación HTML, la integración de componentes dinámicos y la mejora en la coherencia visual entre módulos ya forman parte estable de la plataforma. Hemos logrado una interfaz más clara, consistente y adaptable, acompañada de una optimización significativa en rendimiento y gestión de estados. </p>
                <br />
                <br />
                
                <p><strong>-> Fase completada</strong></p>
                <br>
                <p>Durante esta etapa hemos conseguido:</p>
                <br />
               
                <ul>
                  <li> <strong>Arquitectura visual unificada: </strong> Componentes más reutilizables y coherentes en todos los módulos. </li>
                  <br />
                  <li> <strong>Experiencia de usuario optimizada: </strong> Navegación más intuitiva e interacciones más fluidas.</li>
                  <br />
                  <li> <strong>Mejor rendimiento:</strong> Optimización de tiempos de carga y mayor estabilidad general.</li>
                  <br />
                  <li> <strong>Base sólida y escalable:</strong> Preparación técnica orientada a la evolución futura de la plataforma. </li>
                  <br />
                </ul>
              </div>
              <br>
              <p>Con esta base consolidada, el sistema se encuentra preparado para dar un nuevo salto.</p>
              <br />
              <div>
                <p><strong>-> Próxima etapa: Incorporación de Inteligencia Artificial</strong></p>
                <br>
                <p>Entramos ahora en una nueva fase estratégica: la integración de capacidades de Inteligencia Artificial dentro de Flowlytics.</p>
                <br />
                <p>Esta etapa marca el inicio de una evolución orientada a hacer la plataforma más inteligente, adaptativa y preparada para los nuevos retos tecnológicos. La base técnica construida durante las últimas semanas nos permite avanzar con seguridad, manteniendo la estabilidad, coherencia y rendimiento que hemos reforzado.</p>
               <br>
               <p>Con la fase de consolidación finalizada, comenzamos una etapa de innovación que ampliará el alcance y el valor de la plataforma.</p>
              </div>
              <br>
              <div>
                <p>Seguimos avanzando. Ahora, hacia una nueva dimensión tecnológica.</p>
              </div>
            </div>
            <br />
          </div>

      <p style="text-align: center; color: #000">
        <em> <strong >Únete a la newsletter y acompáñame en cada paso de esta aventura de desarrollo:</strong ></em>
        <a href="http://bit.ly/43IoYdX" target="_blank"> Ir a newsletter</a>
      </p>
    </main>
    <footer>
      <div class="container">
        <div class="rrss">
          <div class="icons-rrss">
            <a
              href="https://www.linkedin.com/in/ana-molina-romero/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="contact-icon"
                src="./images/linkedin/linkedin.png"
                alt="LinkedIn icon"
              />
            </a>
            <a
              href="https://github.com/Ana83-ui?tab=repositories"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="contact-icon"
                src="./images/skills/git.webp"
                alt="GitHub icon"
            /></a>
            <a href="mailto:anamolina.r08@gmail.com">
              <img
                class="contact-icon gmail"
                src="./images/skills/logo_gmail.jpg"
                alt="Send Emailk icon"
            /></a>
          </div>
          <div>
            <p class="derechos">
              2025@ Ana Molina | Todos los derechos reservados
            </p>
          </div>
          <div>
            <a href="#top_bis"
              ><img class="up" src="./images/arrow_white.png" alt="Up"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
